DB_SOURCE=postgresql://root:secret@localhost:5432/tgram_subs?sslmode=disable
TEST_DB_SOURCE=postgresql://root:secret@localhost:5432/tgram_subs_test?sslmode=disable

PORT=:8080

ACESS_DUR=10m
REFRESH_DUR=20m
HEADER_KEY=authorization
PAYLOAD_KEY=payload

GC_REFRESH_TIME=1s
GC_WORKERS_NUM=1
SAVE_PATH=./
SAVE=true